apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tuki-backend-api.fullname" . }}
  labels: {{- include "tuki-backend-api.labels" . | nindent 4 }}
data:
  MONGO_URL: {{ required "mongo.url is required" .Values.mongo.url | b64enc }}
