provider: cloudflare
sources:
- service
- ingress
domainFilters:
- dev.tuki.aexol.work
extraArgs:
- --zone-id-filter=c488080426822cb8bf67a3c75b0c5300
- --cloudflare-proxied
env:
- name: CF_API_EMAIL
  value: "aexol@aexol.com"
- name: CF_API_TOKEN
  valueFrom:
    secretKeyRef:
      name: external-dns
      key: cloudflareApiToken
secretConfiguration:
  enabled: true
  mountPath: /etc/cloudflare
